
App Thinning Size Report for All Variants of mobile

Variant: mobile-053AB667-E9E8-4742-AE26-775DA2A84AB3.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 10.0] and [device: iPhone8,2, os-version: 10.0]
App + On Demand Resources size: 8.3 MB compressed, 26.1 MB uncompressed
App size: 8.3 MB compressed, 26.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: mobile-0E8BCF7E-1100-499E-9E9D-D7F2ED4A6A8A.ipa
Supported variant descriptors: [device: iPad4,4, os-version: 10.0], [device: iPad7,5, os-version: 11.0], [device: iPad4,7, os-version: 10.0], [device: iPad6,11, os-version: 10.0], [device: iPad6,8, os-version: 10.0], [device: iPod7,1, os-version: 10.0], [device: iPhone6,1, os-version: 10.0], [device: iPhone7,2, os-version: 10.0], [device: iPad4,9, os-version: 10.0], [device: iPad5,2, os-version: 10.0], [device: iPad4,6, os-version: 10.0], [device: iPad4,2, os-version: 10.0], [device: iPad5,1, os-version: 10.0], [device: iPad5,3, os-version: 10.0], [device: iPad5,4, os-version: 10.0], [device: iPhone6,2, os-version: 10.0], [device: iPad6,12, os-version: 10.0], [device: iPad4,5, os-version: 10.0], [device: iPad7,6, os-version: 11.0], [device: iPhone8,1, os-version: 10.0], [device: iPad4,1, os-version: 10.0], [device: iPad6,7, os-version: 10.0], [device: iPhone8,4, os-version: 10.0], [device: iPad4,8, os-version: 10.0], and [device: iPad4,3, os-version: 10.0]
App + On Demand Resources size: 8.3 MB compressed, 26.1 MB uncompressed
App size: 8.3 MB compressed, 26.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: mobile-1C80AF68-3DAF-4EB1-8128-E9DF013897DA.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.0] and [device: iPhone8,2, os-version: 12.0]
App + On Demand Resources size: 8.3 MB compressed, 26.1 MB uncompressed
App size: 8.3 MB compressed, 26.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: mobile-2A91166A-BB95-4A09-9673-7D82293DC693.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12.2] and [device: iPhone7,1, os-version: 12.2]
App + On Demand Resources size: 6 MB compressed, 19.1 MB uncompressed
App size: 6 MB compressed, 19.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: mobile-2BBB77E9-4E7E-42CF-A250-D4FCFE0ECA20.ipa
Supported variant descriptors: [device: iPad4,3, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], and [device: iPad4,2, os-version: 12.0]
App + On Demand Resources size: 8.3 MB compressed, 26.1 MB uncompressed
App size: 8.3 MB compressed, 26.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: mobile-2F372071-CF2F-4ABA-80FA-2FA9246BBA13.ipa
Supported variant descriptors: [device: iPad6,7, os-version: 14.0], [device: iPad7,5, os-version: 13.0], [device: iPad7,6, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], [device: iPod9,1, os-version: 13.0], [device: iPad5,1, os-version: 14.0], [device: iPad5,4, os-version: 13.0], [device: iPad7,5, os-version: 14.0], [device: iPad6,11, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad6,11, os-version: 14.0], [device: iPhone8,4, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPod9,1, os-version: 14.0], [device: iPad7,6, os-version: 13.0], [device: iPad5,3, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad7,12, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad5,4, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad6,12, os-version: 14.0], [device: iPad6,8, os-version: 13.0], [device: iPad11,6, os-version: 14.0], and [device: iPad7,11, os-version: 14.0]
App + On Demand Resources size: 6 MB compressed, 19 MB uncompressed
App size: 6 MB compressed, 19 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: mobile-728F7EAC-AB23-4016-8CFC-2FE5304C427C.ipa
Supported variant descriptors: [device: iPad8,5, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPhone11,8, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], and [device: iPad6,3, os-version: 12.0]
App + On Demand Resources size: 8.3 MB compressed, 26.1 MB uncompressed
App size: 8.3 MB compressed, 26.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: mobile-81BFC95C-3B24-4C1E-9509-299C39427189.ipa
Supported variant descriptors: [device: iPad8,7, os-version: 13.0], [device: iPad11,1, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad8,12, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPhone11,8, os-version: 14.0], [device: iPad6,4, os-version: 13.0], [device: iPad8,12, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,1, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad7,4, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPhone11,8, os-version: 13.0], [device: iPad6,4, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: iPad11,2, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad8,11, os-version: 13.0], [device: iPhone12,1, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPad7,2, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad8,5, os-version: 14.0], [device: iPad6,3, os-version: 13.0], [device: iPad13,1, os-version: 14.0], [device: iPhone12,8, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad11,3, os-version: 14.0], [device: iPhone10,4, os-version: 14.0], [device: iPad8,6, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad8,2, os-version: 14.0], [device: iPhone10,4, os-version: 13.0], [device: iPad11,4, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,10, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPhone12,1, os-version: 13.0], [device: iPad8,11, os-version: 14.0], and [device: iPhone9,1, os-version: 14.0]
App + On Demand Resources size: 6 MB compressed, 19 MB uncompressed
App size: 6 MB compressed, 19 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: mobile-AFA53635-ED1E-4992-AD1C-87EEA17C2648.ipa
Supported variant descriptors: [device: iPad5,2, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad7,6, os-version: 12.2], and [device: iPod9,1, os-version: 12.2]
App + On Demand Resources size: 6 MB compressed, 19 MB uncompressed
App size: 6 MB compressed, 19 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: mobile-B98BC3BA-FB91-40C1-8A55-D2254536EF8D.ipa
Supported variant descriptors: [device: iPad6,4, os-version: 10.0], [device: iPad7,4, os-version: 10.0], [device: iPhone10,1, os-version: 11.0], [device: iPhone9,1, os-version: 10.0], [device: iPad7,3, os-version: 10.0], [device: iPad6,3, os-version: 10.0], [device: iPhone9,3, os-version: 10.0], [device: iPad7,2, os-version: 10.0], [device: iPhone10,4, os-version: 11.0], and [device: iPad7,1, os-version: 10.0]
App + On Demand Resources size: 8.3 MB compressed, 26.1 MB uncompressed
App size: 8.3 MB compressed, 26.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: mobile-B9E1AFAA-C5FC-4603-BDEB-F080C4366907.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 10.0], [device: iPhone9,4, os-version: 10.0], [device: iPhone10,3, os-version: 11.0], [device: iPhone10,6, os-version: 11.0], [device: iPhone10,2, os-version: 11.0], and [device: iPhone10,5, os-version: 11.0]
App + On Demand Resources size: 8.3 MB compressed, 26.1 MB uncompressed
App size: 8.3 MB compressed, 26.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: mobile-BCD5CA3D-D896-44EA-A484-E6747F210165.ipa
Supported variant descriptors: [device: iPhone10,3, os-version: 13.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], and [device: iPhone9,2, os-version: 14.0]
App + On Demand Resources size: 6 MB compressed, 19.1 MB uncompressed
App size: 6 MB compressed, 19.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: mobile-C1BF52AB-F0A1-4328-82A9-A67637EF65E2.ipa
Supported variant descriptors: [device: iPhone5,2, os-version: 10.0], [device: iPhone5,3, os-version: 10.0], [device: iPhone5,1, os-version: 10.0], [device: iPad3,4, os-version: 10.0], [device: iPhone5,4, os-version: 10.0], [device: iPad3,6, os-version: 10.0], and [device: iPad3,5, os-version: 10.0]
App + On Demand Resources size: 8.7 MB compressed, 24.1 MB uncompressed
App size: 8.7 MB compressed, 24.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: mobile-C8BB1610-61DB-4B0F-B2AA-7F0EBCF1C122.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0] and [device: iPhone8,2, os-version: 14.0]
App + On Demand Resources size: 6 MB compressed, 19.1 MB uncompressed
App size: 6 MB compressed, 19.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: mobile-CBC56406-D39E-47AC-8C60-9CE8F603D6F3.ipa
Supported variant descriptors: [device: iPhone11,6, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], and [device: iPhone9,4, os-version: 12.2]
App + On Demand Resources size: 6 MB compressed, 19.1 MB uncompressed
App size: 6 MB compressed, 19.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: mobile-D26240A3-1530-4E0D-9F21-7E899330B4F4.ipa
Supported variant descriptors: [device: iPad8,7, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPhone11,8, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad11,1, os-version: 12.2], and [device: iPhone10,1, os-version: 12.2]
App + On Demand Resources size: 6 MB compressed, 19 MB uncompressed
App size: 6 MB compressed, 19 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: mobile-D57D1FAC-B0A8-4C25-BE98-0D6BEFC31290.ipa
Supported variant descriptors: [device: iPhone11,6, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], and [device: iPhone10,5, os-version: 12.0]
App + On Demand Resources size: 8.3 MB compressed, 26.1 MB uncompressed
App size: 8.3 MB compressed, 26.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: mobile.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 13.3 MB compressed, 37.7 MB uncompressed
App size: 13.3 MB compressed, 37.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
